{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*"
            ]
        },
        "allowJs": true,
        "isolatedModules": true,

    },
    "include": [
        "src/scripts/*.ts"
    ],
    "exclude": [
        "node_modules/*",
        "src/**/*.svelte",
        "public/*",
        "src/scripts/*.wasm"
    ]
}